<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas con vscode</title>
</head>
<body>
    <h1>
        esta es una prueba con virtual studio code y git grf
    </h1>
    <h2>
        argentina campeon del mundo
    </h2>
</body>
</html>