<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi biografía</title>
    <style>
        body {
            background-image: url(https://besthqwallpapers.com/Uploads/19-7-2021/170708/thumb2-bmw-3d-white-logo-gray-background-bmw-logo-creative-3d-art-bmw.jpg);
            background-size: cover;
        }

    </style>
</head>

<body>
    <center>
        <h1 style="color: rgb(187, 5, 5);">Mi biografía</h1>
    </center>
    <hr>
    <h2 style="color: rgb(0, 0, 0);">
        <p>
            Me llamo Samuel Bolaños, tengo 20 años, actualmente estudio ingeniería de sistemas en la Universidad Mariana
            estoy en tercer semestre nací, crecí y actualmente vivo en la ciudad de Pasto en colombia, estudié el
            bachillerato en el colegio
            tecnico industrial itsim y la primaria en el colegio inem, tengo una hermana mayor, tenía un hermano pero
            falleció hace ya casi 10 años por un problema de salud al nacer, y vivo con mis 2 padres, actualmente tengo
            una mascota, un perro, tuve mas un gato y otro perro que murieron.
        </p>
        <p>
            No he sido muy buen estudiante, siempre he tenido dificultades en algunas materias y areas del colegio, me
            gustaba matematicas, quimica y un poco el ingles, tengo algunos problemas para relacionarme asi que no soy
            muy sociable, tengo algunos malos recuerdos de la primaria por problemas de salud y algunas situaciones un
            poco incomodas por las que tuve que parar mis estudios un año completo.
        </p>
        <p>
            Mis mejores recuerdos han sido algunos eventos a los que he podido ir como conciertos y algunos viajes como
            a bogota y a ecuador hace algunos años atras en los que he podido conocer muchos sitios, la verdad he
            disfrutado mucho y tengo muy lindos recuerdos de esos momentos.
        </p>
        <p>
            Me encantan los autos, sobre todo los deportivos, BMW, Mercedez benz, audi, range rover, lamborghini y mas
            marcas de autos, en general me gusta la tecnologia y la ciencia, mis amigos actualmente son David Noguera,
            Juan Arevalo y Jorge ordonez, actualmente mis compañeros de la carrera.
        </p> 
        <hr>       
        <center> <img src="img.png"alt="Ilustración del cuento" width="300" height="300">
        </center>
    
    </h2>
</body>

</html>